/* ====== LIGHT (default) ====== */
:root {
  /* brand */
  --lm-color-primary: #5ac8fa;
  --lm-color-secondary: #a78bfa;

  /* semantic */
  --lm-color-success: #22c55e;
  --lm-color-warning: #f59e0b;
  --lm-color-error:   #ef4444;

  /* surfaces & text */
  --lm-bg:      #f5f7fb;   /* page background */
  --lm-surface: #ffffff;   /* cards, tables, headers */
  --lm-text:    #0f172a;
  --lm-text-muted: #475569;
  --lm-border:  #e5e7eb;

  /* typography & layout */
  --lm-font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  --lm-font-size: 14;
  --lm-radius: 16px;
  --lm-spacing: 8px;

  /* elevation */
  --lm-shadow-1: 0 1px 2px rgba(0, 0, 0, .06), 0 1px 1px rgba(0, 0, 0, .04);
  --lm-shadow-2: 0 8px 24px rgba(0, 0, 0, .12);

  /* ===== table & inputs (LIGHT) ===== */
  --lm-surface-variant: color-mix(in srgb, var(--lm-surface), black 2%);

  /* header row (very subtle contrast) */
  --lm-table-header-bg:    color-mix(in srgb, var(--lm-surface), black 6%);
  /* normal row */
  --lm-table-row-bg:       var(--lm-surface);
  /* zebra row (slightly darker) */
  --lm-table-row-alt-bg:   color-mix(in srgb, var(--lm-surface), black 3%);
  /* sticky col shadow */
  --lm-table-sticky-shadow: 10px 0 16px rgba(0,0,0,0.06);

  /* inputs in cells */
  --lm-input-bg:          color-mix(in srgb, var(--lm-surface), black 6%);
  --lm-input-border:      var(--lm-border);
  --lm-input-placeholder: var(--lm-text-muted);

  /* ===== compatibility aliases (components use --color-*) ===== */
  --color-bg:           var(--lm-bg);
  --color-surface:      var(--lm-surface);
  --color-text:         var(--lm-text);
  --color-text-muted:   var(--lm-text-muted);
  --color-border:       var(--lm-border);
  --primary-500:        color-mix(in srgb, var(--lm-color-primary), white 12%);
  --primary-600:        var(--lm-color-primary);
  --primary-700:        color-mix(in srgb, var(--lm-color-primary), black 12%);
  --success-600:        var(--lm-color-success);
  --warning-600:        var(--lm-color-warning);
  --danger-600:         var(--lm-color-error);
  --radius-md:          12px;
  --radius-lg:          16px;
}

/* ====== DARK (activated via <html data-theme="dark">) ====== */
html[data-theme="dark"] {
  --lm-bg:      #0b0e11;
  --lm-surface: #12161a;
  --lm-text:    #e7e9ea;
  --lm-text-muted: #94a3b8;
  --lm-border:  #253046;

  --lm-shadow-1: 0 1px 2px rgba(0, 0, 0, .5), 0 1px 1px rgba(0, 0, 0, .35);
  --lm-shadow-2: 0 6px 16px rgba(0, 0, 0, .45);

  /* table & inputs (DARK) */
  --lm-surface-variant: color-mix(in srgb, var(--lm-surface), white 4%);
  --lm-table-header-bg:  color-mix(in srgb, var(--lm-surface), white 5%);
  --lm-table-row-bg:     var(--lm-surface);
  --lm-table-row-alt-bg: color-mix(in srgb, var(--lm-surface), white 7%);
  --lm-table-sticky-shadow: 10px 0 16px rgba(0,0,0,0.25);

  --lm-input-bg:          color-mix(in srgb, var(--lm-surface), white 9%);
  --lm-input-border:      var(--lm-border);
  --lm-input-placeholder: var(--lm-text-muted);

  /* aliases for components */
  --color-bg:           var(--lm-bg);
  --color-surface:      var(--lm-surface);
  --color-text:         var(--lm-text);
  --color-text-muted:   var(--lm-text-muted);
  --color-border:       var(--lm-border);
}

/* Optional: respect system preference only if you neved not set data-theme */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --lm-bg:      #0b0e11;
    --lm-surface: #12161a;
    --lm-text:    #e7e9ea;
    --lm-text-muted: #94a3b8;
    --lm-border:  #253046;

    --color-bg:         var(--lm-bg);
    --color-surface:    var(--lm-surface);
    --color-text:       var(--lm-text);
    --color-text-muted: var(--lm-text-muted);
    --color-border:     var(--lm-border);
  }
}
