<<<<<<< HEAD
DATABASE_URL=postgresql://neondb_owner:npg_NkyG6aij2BWX@ep-late-field-a2qfbpt2-pooler.eu-central-1.aws.neon.tech/lifemanager?sslmode=require
JWT_SECRET=3e7f3a4f2f5b3e3a4f7c9d1e3a2b8f5d
OPENAI_API_KEY=sk-proj-RGQXJ5-I6eCb3D7XGCJGv-i78LERSLOxxqP4LjbL153HTSIWx-sfHL6BaHTl0-RlPveDduJI5wT3BlbkFJu93FSBSGL6CqT3eGm1HghILwIeZOPZ6faerAfchIFo4-qzVq4uNUHMq1jHByLwHE2QO-6IUe8AJWT_SECRET=3e7f3a4f2f5b3e3a4f7c9d1e3a2b8f5d
=======
JWT_SECRET=3e7f3a4f2f5b3e3a4f7c9d1e3a2b8f5d
OPENAI_API_KEY=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
DATABASE_URL=postgres://postgres:M4r0ld0v479!@localhost:5432/lifemanager?sslmode=disable
>>>>>>> d65446a (Předělání frontendu aplikace)
