DATABASE_URL=postgres://lifemanagerdb_user:a4mO6i1zHs1qdXPImlIEPWSXZBWDyhd8@dpg-d0gdke2dbo4c73b9pdng-a.frankfurt-postgres.render.com/lifemanagerdb
JWT_SECRET=3e7f3a4f2f5b3e3a4f7c9d1e3a2b8f5d
OPENAI_API_KEY=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

